# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad@endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

[terminal]
full_text= 
color=#FFFFFF
command=i3-msg -q exec tilix

[browser]
full_text= 
color=#FA8CFC
command=i3-msg -q exec firefox

[files]
full_text= 
color=#A256A3
command=i3-msg -q exec thunar ~/

[simple-2]
full_text=: :
color=#717171

[simple]
full_text=Hi, I'm Darlez.Sec User who loves hacker culture and Unix-Like Systems.
background=#FF4D8A
color=#FFFFFF

# Fetch the public IP address only on startup
#[public-ip]
#command=wget -qO - icanhazip.com
#interval=once

[simple-2]
full_text=186.122.163.99
color=#FFFFFF


# Print the last command entered in Bash
#[history]
#command=inotifywait -qq -e close_write ~/.bash_history; tail -1 ~/.bash_history
#interval=repeat
#color=#FFE1BE

# Query my default IP address only on startup
#[ip]
#command=wget -qO - icanhazip.com
#interval=once
#color=#FFFFFF

[simple-2]
full_text= America/Mexico CIty
color=#FFFFFF

#label=
command=date '+%a %d %b %H:%M:%S'
interval=1
color=#FFDFC4C


[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text= @r3pt0un
color=#D3A8CE
